# AccuWeatherRep

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/example/ileana/accuweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ileana/accuweather3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ileana/accuweather/: MainActivity.java  NavigationDelegate.java  TestActivity.java  TestViewModel.java  WeatherPagerAdapter.java
app/src/main/java/com/example/ileana/accuweather/api/: ApiResponseCallback.java  Coord.java  SearchLocation.java  SearchResponse.java  WeatherApi.java  WeatherResponse.java
app/src/main/java/com/example/ileana/accuweather/database/: FavoriteLocationDatabase.java  LocationDao.java
app/src/main/java/com/example/ileana/accuweather/managers/: LocalStorage.java  LocationManager.java  UserPreferenceManager.java  WeatherService.java
app/src/main/java/com/example/ileana/accuweather/models/: Location.java  LocationWeather.java  TemperatureUnit.java  WeatherCondition.java
app/src/main/java/com/example/ileana/accuweather/notifications/: BootCompletedBroadcastReceiver.java  (+1 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: bg_splash.xml  rounded_corner.xml
app/src/main/res/layout/: activity_change_to_f.xml  activity_disable_ads.xml  activity_find_me.xml  activity_main.xml  activity_rate_app.xml  activity_search_location.xml  activity_settings.xml  activity_share_videos.xml  activity_test.xml  card_view.xml  card_view_drawer.xml  fragment_current_time.xml  fragment_menu.xml  item_favourite_location.xml  item_location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ileana/accuweather/: ExampleUnitTest.java
app/src/test/java/com/example/ileana/accuweather3/: ExampleUnitTest.java
(+19 files in other folders)
